#BlueJ class context
comment0.target=Paper
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paper\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Paper()
comment1.text=\r\n\ Constructor\ untuk\ objects\ dari\ class\ Paper.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ BananaAppear()
comment5.params=
comment5.target=void\ BombAppear()
numComments=6
