#Greenfoot project file
class.Banana.image=apple.png
class.Bomb.image=apple-1294762_960_720(1).png
class.Judul.image=Untitled-1.png
class.Monkey.image=hedgehog.png
class.Paper.image=resized.png
class.Score.image=huhuh.png
class.StartScreen.image=start.jpg
dependency1.from=StartScreen
dependency1.to=Judul
dependency1.type=UsesDependency
dependency10.from=Bomb
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Bomb
dependency11.to=Monkey
dependency11.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Paper
dependency2.type=UsesDependency
dependency3.from=Paper
dependency3.to=Monkey
dependency3.type=UsesDependency
dependency4.from=Paper
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Paper
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Paper
dependency6.to=Banana
dependency6.type=UsesDependency
dependency7.from=Paper
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=Monkey
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Monkey
dependency9.to=Banana
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Score
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Monkey
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Judul
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Paper
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Objek
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Bomb
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Banana
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=70
version=3.0.0
width=1294
world.lastInstantiated=StartScreen
xPosition=-7
yPosition=-7
