#BlueJ class context
comment0.target=Hutan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hutan\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hutan()
comment1.text=\r\n\ Constructor\ untuk\ objects\ dari\ class\ Hutan.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ ApelAppear()
comment5.params=
comment5.target=void\ BusukAppear()
numComments=6
