#Greenfoot project file
class.Apel.image=apple.png
class.Busuk.image=apple-1294762_960_720(1).png
class.GameOverScreen.image=menang.png
class.Hutan.image=resized.png
class.Judul.image=Untitled-1.png
class.Landak.image=hedgehog.png
class.LostScreen.image=KALAHLAGI.png
class.MainLagi.image=MENANGGGGG.png
class.Mulai.image=mulaiiiii.png
class.Score.image=huhuh.png
class.StartScreen.image=resized.jpg
dependency1.from=LostScreen
dependency1.to=MainLagi
dependency1.type=UsesDependency
dependency10.from=Hutan
dependency10.to=Apel
dependency10.type=UsesDependency
dependency11.from=Hutan
dependency11.to=Busuk
dependency11.type=UsesDependency
dependency12.from=Counter
dependency12.to=GameOverScreen
dependency12.type=UsesDependency
dependency13.from=Counter
dependency13.to=LostScreen
dependency13.type=UsesDependency
dependency14.from=Busuk
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Busuk
dependency15.to=Landak
dependency15.type=UsesDependency
dependency16.from=Landak
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Landak
dependency17.to=Apel
dependency17.type=UsesDependency
dependency2.from=LostScreen
dependency2.to=Hutan
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Mulai
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=Hutan
dependency4.type=UsesDependency
dependency5.from=GameOverScreen
dependency5.to=MainLagi
dependency5.type=UsesDependency
dependency6.from=GameOverScreen
dependency6.to=Hutan
dependency6.type=UsesDependency
dependency7.from=Hutan
dependency7.to=Landak
dependency7.type=UsesDependency
dependency8.from=Hutan
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Hutan
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=733
package.numDependencies=17
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=MainLagi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hutan
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Judul
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Objek
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=10
target13.height=50
target13.name=Mulai
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Apel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Busuk
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=LostScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Landak
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=StartScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameOverScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Score
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=130
version=3.0.0
width=1378
world.lastInstantiated=StartScreen
xPosition=-7
yPosition=2
